POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_ANKPewqt6Dh2
POSTGRES_DB=neondb
DATABASE_URL=postgresql://neondb_owner:npg_ANKPewqt6Dh2@ep-icy-shape-a5cbnwb0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=a8a3e0b8e3b1f8e3a3e0b8e3b1f8e3a3e0b8e3b1f8e3a3e0b8e3b1f8e3a3e0b8
ALGORITHM=HS256
